{
  "name": "gatekeeper",
  "version": "0.0.4",
  "description": "multi purpose data validation library",
  "author": "Arnout Kazemier <opensource@observe.it>",
  "keywords": [
    "schema",
    "validation",
    "json",
    "validate",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/observing/gatekeeper.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "11.1.1"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "fusing": "~1.0.0"
  }
}
